# Database (auto-set by Railway — do not change if on Railway)
DATABASE_URL="postgresql://postgres:iABRZkAvuqkFixFGGFlIWabbXYqThmDX@shinkansen.proxy.rlwy.net:23951/railway"

# NextAuth
NEXTAUTH_URL="itbids-portal.up.railway.app"
NEXTAUTH_SECRET="c070a079554fc909c325c58730af6e30"

# Email (Resend)
RESEND_API_KEY="re_GmFWDCTr_CEYc7cyqUmfn4Ek64fm3Na7Y"
FROM_EMAIL="noreply@itbidsportal.pk"
ADMIN_EMAIL="admin@itbidsportal.pk"

# JazzCash
JAZZCASH_MERCHANT_ID="REPLACE"
JAZZCASH_PASSWORD="REPLACE"
JAZZCASH_INTEGRITY_SALT="REPLACE"
JAZZCASH_API_URL="https://payments.jazzcash.com.pk/ApplicationAPI/API/2.0/Purchase/DoMWalletTransaction"

# Easypaisa
EASYPAISA_STORE_ID="REPLACE"
EASYPAISA_ACCOUNT_NUMBER="REPLACE"
EASYPAISA_API_KEY="REPLACE"

# Cloudflare R2 / AWS S3 file storage
R2_ACCOUNT_ID="REPLACE"
R2_ACCESS_KEY="REPLACE"
R2_SECRET_KEY="REPLACE"
R2_BUCKET_NAME="itbids-uploads"
